# kubsuAppAPI

./: .gitignore  settings.gradle
accounting-service/: build.gradle
accounting-service/src/main/java/com/kubsu/accounting/: AccountingApplication.java
accounting-service/src/main/java/com/kubsu/accounting/config/: CorsConfiguration.java  SecurityConfiguration.java
accounting-service/src/main/java/com/kubsu/accounting/controller/: AccountingController.java  TimetableController.java
accounting-service/src/main/java/com/kubsu/accounting/dto/: GetAbsenceResponseDTO.java  GetEvaluationResponseDTO.java  SetAbsenceRequestDTO.java  SetEvaluationRequestDTO.java  WorkDateResponseDTO.java
accounting-service/src/main/java/com/kubsu/accounting/filter/: AuthTokenFilter.java
accounting-service/src/main/java/com/kubsu/accounting/model/: Absence.java  AbsenceType.java  AcademicBuilding.java  AcademicDegree.java  Classroom.java  Course.java  CourseType.java  Evaluation.java  EvaluationGrade.java  EvaluationGradeSystem.java  Lecturer.java  NumberTimeClassHeld.java  Role.java  Semester.java  Student.java  Timetable.java  TimetableChange.java  TimetableGroup.java  User.java  WeekType.java  WorkDate.java
accounting-service/src/main/java/com/kubsu/accounting/repository/: AbsenceRepository.java  EvaluationRepository.java  LecturerRepository.java  StudentRepository.java  TimetableRepository.java  UserRepository.java  WorkDateRepository.java
accounting-service/src/main/java/com/kubsu/accounting/rest/: UserServiceClient.java
accounting-service/src/main/java/com/kubsu/accounting/service/: AccountingService.java  AuthEntryPointJwt.java  TimetableService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
accounting-service/src/main/java/com/kubsu/accounting/util/: JwtUtil.java
accounting-service/src/main/resources/: application.yml
accounting-service/src/main/resources/db/changeLog/: changeLog.xml
accounting-service/src/main/resources/db/data/: evaluation_types.xml  number_time_classes_held.xml
accounting-service/src/main/resources/db/table/: absences.xml  courses.xml  evaluation_grade_systems.xml  evaluation_grades.xml  evaluations.xml  lecturers.xml  number_time_classes_held.xml  students.xml  timetable_groups.xml  timetables.xml  user_roles.xml  work_dates.xml
accounting-service/src/test/java/com/kubsu/accounting/service/: AccountingServiceTest.java
config-service/: build.gradle
config-service/src/main/java/com/kubsu/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/services/: application.yml  gateway.yml
gateway/: build.gradle
gateway/src/main/java/com/kubsu/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
registry/: build.gradle
registry/src/main/java/com/kubsu/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
report-service/: build.gradle
report-service/src/main/java/com/kubsu/report/: ReportApplication.java
report-service/src/main/java/com/kubsu/report/config/: CorsConfig.java
report-service/src/main/java/com/kubsu/report/controller/: ReportController.java
report-service/src/main/resources/: application.yml
sync-scripts/: AddStudents.py  ParseGroups.py  parseLecturers.py  parseTimetables.py
user-service/: build.gradle
user-service/src/main/java/com/kubsu/userService/: JwtCore.java  UserServiceApplication.java
user-service/src/main/java/com/kubsu/userService/config/: AsyncConfiguration.java  CorsConfiguration.java  SecurityConfiguration.java
user-service/src/main/java/com/kubsu/userService/controller/: AuthController.java  AuthenticationController.java  TestController.java  UserController.java
user-service/src/main/java/com/kubsu/userService/controller/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  GroupResponseDTO.java  JwtResponseDTO.java  SignInRequestDTO.java  SignUpRequestDTO.java  StudentResponseDTO.java  UserResponseDTO.java
user-service/src/main/java/com/kubsu/userService/exception/: DegreeOfStudyNotFoundException.java  FacultyNotFoundException.java  GroupNotFoundException.java  SpecialtyNotFoundException.java  UserNotFoundException.java
user-service/src/main/java/com/kubsu/userService/filter/: AuthTokenFilter.java  TestFilter.java
user-service/src/main/java/com/kubsu/userService/model/: DegreeOfStudy.java  EParseKubsuData.java  ERole.java  Faculty.java  Group.java  Role.java  Specialty.java  User.java
user-service/src/main/java/com/kubsu/userService/repository/: DegreeOfStudyRepository.java  FacultyRepository.java  GroupRepository.java  RoleRepository.java  SpecialtyRepository.java  UserRepository.java
user-service/src/main/java/com/kubsu/userService/service/: AuthEntryPointJwt.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
user-service/src/main/java/com/kubsu/userService/util/: JwtUtil.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changeLog/: changeLog.xml
user-service/src/main/resources/db/data/: degree_of_studies.xml  roles.xml  specialties.xml
user-service/src/main/resources/db/function/: create_user_schema_if_not_exists.xml
user-service/src/main/resources/db/migration/: V2__create_degree_of_studies_table.sql  V2__create_users_table.sql  V3__create_faculties_table.sql  V4__create_specialties_table.sql  V5__create_groups_table.sql  V6__create_users_table.sql  V7__create_users_to_roles_table.sql  V8__insert_roles.sql  V9__insert_degree_of_studies.sql
user-service/src/main/resources/db/schema/: user_schema.sql
user-service/src/main/resources/db/table/: degree_of_studies.xml  faculties.xml  groups.xml  roles.xml  specialties.xml  user_roles.xml  users.xml
